{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@data/*": [
        "src/app/data/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ]
    }
  }
}